server {
  listen 8080;
  server_name 34.70.67.71; # Update to the public IP of the server
  
  location /api/v1/customers {
    proxy_pass http://127.0.0.1:8000/api/v1/customers; # Proxy to the FastAPI service on localhost
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
  }

  location /api/v1/auth {
    proxy_pass http://127.0.0.1:8000/api/v1/auth; # Proxy to the FastAPI service on localhost
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
  }
}